NODE_ENV = 'production'
PORT = 8080
DB_URI = mongodb+srv://sam:eygd3aYauCRBL8k@cluster0.kcicx.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JwtSecret = 1248odasd289@3#$
CorsCredentials = true
CorsOrigin = true
SENDGRID_API_KEY = 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
STRIPE_SECRET = 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
STRIPE_TEST_SECRET = sk_test_51H8M3IJEYFz5N2AnlpeZnX5ZE6x7EzTVtlUFCL2tewgZlnqhOyy9dkMpPE0gzGOAeeKvqw9JY4Q7sjfBDVLj6xI200UvQylhHE
STRIPE_KEY = pk_live_51H8M3IJEYFz5N2An5wlzjouzbhlUJzYgKCNkeiWPmEVBppVlPTwdTtuR2SyfUiRRSQ8zz4ee8A13nH3fhkql3o7W00z3xiFH53

// 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